# Title     : TODO
# Objective : TODO
# Created by: luroth
# Created on: 07.12.17

library(RCurl)
library(RJSONIO)
library(jsonlite)
library(curl)
library(dplyr)


pkg.env <- new.env()

pkg.env$curl_handler <- NULL
pkg.env$server_url <- NULL
pkg.env$server_url_geo <- NULL


#' connect_to_jsonapi
#' @param server_url
#' @param username
#' @param echo
#' @export curl_handler
connect_to_jsonapi <- function(server_url, username, echo=FALSE) {
    pkg.env$server_url <- server_url
    pkg.env$server_url_geo <- server_url
    h <- RCurl::getCurlHandle(
      httpauth = 1,
      userpwd = paste(username, getPass::getPass(msg = "Password: ", noblank = FALSE, forcemask = TRUE), sep = ":"))
    response = RCurl::getURL(server_url, curl = h, httpheader = c(Accept = "application/vnd.api+json"))

    if(echo) { print(response) }
    pkg.env$curl_handler <- h
}


getURL <- function(url)
{
  RCurl::getURL(url,.encoding = "UTF-8", curl=pkg.env$curl_handler,
                httpheader = c(Accept = "application/vnd.api+json"))
}

get_linked_jsonapi_relations <- function(url, url_only=FALSE)
{

  if(url_only) { return(url)} else {
  #print(url)
  json_string <- getURL(url)
  json_string <- gsub("NaN","null",json_string)
  json_string <- gsub("\\", "\\\\", json_string, fixed=TRUE)
  data <- jsonlite::fromJSON(json_string)

  attributes <- data$data$attributes
  attributes$id <- data$data$id

  if(is.data.frame(attributes))
  {
    attributes <- jsonlite::flatten(attributes)
  }


  if(length(data$included) > 0)
  {
    data_ <- data$data
    rel_types <- list()
    if("relationships" %in% colnames(data_))
    {
      for(name in names(data_$relationships))
      {
        if(!is.null(data_$relationships[[name]]))
        {
          if(any(!is.na(data_$relationships[[name]][["data"]])))
          {
            rel_type <- unique(data_$relationships[[name]][["data"]][["type"]])

            rel_type <- unlist(rel_type)
            rel_type <- rel_type[!is.na(rel_type)]

            rel_types[[name]] <- rel_type
          }
        }
      }
    }

    for(rel_name in names(rel_types)){
      rel_type = rel_types[rel_name]
      attributes[paste0(rel_name, "_id")] <- data_$relationships[[rel_name]][['data']][['id']]

      rel_obj <- data$included[(data$included$type==rel_type),]

      rel_attributes <- rel_obj$attributes
      if(is.data.frame(rel_attributes))
      {
        rel_attributes <- jsonlite::flatten(rel_attributes)
      }

      colnames(rel_attributes) <- paste0(rel_name, ".", names(rel_attributes))
      rel_attributes[paste0(rel_name, ".id")] <- rel_obj$id

      rel_attributes <- rel_attributes[colSums(!is.na(rel_attributes)) > 0]


      #rel_link <- c()
      #rel_link[[paste0(rel_name, "_id")]] <- paste0(rel_name, ".id")
      rel_link <- paste0(rel_name, ".id")
      rel_link <- setNames(rel_link, paste0(rel_name, "_id"))

      if(rel_link %in% colnames(rel_attributes))
      {
        attributes <- left_join(attributes, rel_attributes, by=rel_link)
      }
    }
  }
  #print("done")
  return(attributes)
  }
}


####### Custom functions
########################

get_projects <- function(url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, "project?fields[project]=id,name,label")
  return(get_linked_jsonapi_relations(url, url_only))
}

get_sites <- function(url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, "site?fields[site]=id,name,label,organization")
  return(get_linked_jsonapi_relations(url, url_only))
}


get_experiments_by_projects <- function(project_ids, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'experiment?filter[objects]=[{"name":"projects","op":"any","val":{"name":"id","op":"in","val":[', paste(project_ids, collapse = ","), ']}}]&fields[experiment]=description,design,UID,name,responsible')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_experiments_by_year <- function(year, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'experiment?filter[objects]=[{"name":"year_sites","op":"any","val":{"name":"harvest_year","op":"eq","val":', year, '}}]&fields[experiment]=description,design,UID,name,responsible')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_experiments_by_year_and_project <- function(year, project_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'experiment?filter[objects]=[{"and":[{"name":"year_sites","op":"any","val":{"name":"harvest_year","op":"eq","val":', year, '}},{"name":"projects","op":"any","val":{"name":"id","op":"eq","val":', project_id, '}}]}]&fields[experiment]=description,design,UID,name,responsible')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_experiments_by_year_and_site <- function(year, site_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'experiment?filter[objects]=[{"and":[{"name":"year_sites","op":"any","val":{"name":"harvest_year","op":"eq","val":', year, '}},{"name":"year_sites","op":"any","val":{"name":"site_id","op":"eq","val":', site_id, '}}]}]&fields[experiment]=description,design,UID,name,responsible')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_experiment <- function(experiment_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, "experiment/", experiment_id, '?fields[experiment]=description,design,UID,name,responsible')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_experiments <- function(url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, "experiment?fields[experiment]=description,design,UID,name,responsible")
  return(get_linked_jsonapi_relations(url, url_only))
}

get_factors_by_experiment <- function(experiment_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, "experiment/", experiment_id, "/factors?fields[factor]=name,type")
  return(get_linked_jsonapi_relations(url, url_only))
}

get_year_sites_by_experiment <- function(experiment_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, "experiment/", experiment_id, "/year_sites?fields[year_site]=harvest_year,UID,description,name,site&fields[site]=label,name,organization&include=site")
  return(get_linked_jsonapi_relations(url, url_only))
}

get_experiment_by_year_site <- function(year_site_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, "year_site/", year_site_id, "/experiment?fields[experiment]=description,design,UID,name,responsible&fields[year_site]=UID,description,harvest_year,lot,name")
  return(get_linked_jsonapi_relations(url, url_only))
}

get_year_sites_by_year <- function(year,  url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'year_site?filter[objects]=[{"name":"harvest_year","op":"eq","val":', year, "}]&fields[year_site]=harvest_year,UID,description,name")
  return(get_linked_jsonapi_relations(url, url_only))
}

get_year_sites_by_experiments <- function(experiment_ids, url_only=FALSE) {
  url <- paste0(pkg.env$server_url, 'year_site?filter[objects]=[{"name":"experiment","op":"has","val":{"name":"id","op":"in","val":[', paste(experiment_ids, collapse = ","),']}}]&fields[year_site]=UID,description,label,name,responsible')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_plots_by_year_sites <- function(year_site_ids, url_only=FALSE)
{
  plots_all <- data.frame()

  for(year_site_id in year_site_ids)
  {
      url <- paste0(pkg.env$server_url, 'plot?filter[objects]=[{"name":"year_site_id","op":"eq","val":', year_site_id,'}]&include=genotype&fields[genotype]=name,id,UID&fields[plot]=genotype,block_factor_names,treatment_factor_names,UID,plot_number,range,range_in_lot,row,row_in_lot,sowing_number')

      if(url_only) { return(url)} else {

        url2 <- paste0(pkg.env$server_url, "year_site/", year_site_id)
        year_site <- get_linked_jsonapi_relations(url2)

        plots <- get_linked_jsonapi_relations(url)
        plots$year_site.UID <- year_site$UID %>% unique()
        plots_all <- bind_rows(plots_all, plots)
        }
  }
  return(plots_all)

}

get_year_sites_by_experiment_and_year <- function(experiment_id, year, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'experiment/', experiment_id, '/year_sites?filter[objects]=[{"name":"harvest_year","op":"eq","val":', year, '}]&fields[experiment]=description,design,UID,name,responsible')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_year_sites_by_site_and_experiment_and_year <- function(site_id, experiment_id, year, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'experiment/', experiment_id, '/year_sites?filter[objects]=[{"name":"harvest_year","op":"eq","val":', year, '},{"name":"site_id","op":"eq","val":', site_id, '}]&fields[experiment]=description,design,UID,name,responsible')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_genotypes_by_crop <- function(crop, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'genotype?filter[objects]=[{"name":"crop","op":"eq","val":"', crop, '"}]&fields[genotype]=name,UID,crop,breeder,pedigree,keys,characteristics,registrations,types,origin')
  if(url_only) {return(url)}

  data <- get_linked_jsonapi_relations(url)
  data <- jsonlite::flatten(data, recursive=FALSE)
  data <- data %>% select(-starts_with("qualities"))

  return(data)
}


get_campaigns_by_year_site <- function(year_site_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'campaign?include=type&filter[objects]=[{"name":"year_sites","op":"any","val":{"name":"id","op":"eq","val":', year_site_id, '}}]&fields[campaign]=description,name,responsible,timestamp_start,timestamp_end,id,campaign_type_type&fields[type]=type')
  return(get_linked_jsonapi_relations(url, url_only))

}


get_traits_by_measurement <- function(measurement_id, url_only=FALSE)
{
  #url <- paste0(pkg.env$server_url, 'trait?filter[objects]=[{"name":"measurements","op":"any","val":{"name":"id","op":"eq","val":', measurement_id, '}}]&fields[trait]=label,name,si_unit')
  url <- paste0(pkg.env$server_url, 'measurement?filter[objects]=[{"name":"id","op":"eq","val":', measurement_id, '}]&fields[measurement]=trait_ids')
  trait_ids <- get_linked_jsonapi_relations(url, url_only)

  url <- paste0(pkg.env$server_url, 'trait?filter[objects]=[{"name":"id","op":"in","val":[', paste(trait_ids$trait_ids %>% unlist(), collapse = ","), ']}]&fields[trait]=label,name,si_unit,level,onthology_id')

  return(get_linked_jsonapi_relations(url, url_only))
}

get_trait_values_by_measurement_name <- function(measurement_name, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'trait_value?filter[objects]=[{"name":"measurement","op":"has","val":{"name":"campaign","op":"has","val":{"name":"name","op":"eq","val":"', measurement_name, '"}}}]&include=plot&fields[trait_value]=value,standard_error,timestamp,plot&fields[plot]=UID,genotype_name')

  return(get_linked_jsonapi_relations(url, url_only))
}


get_traits_by_year_sites <- function(year_site_ids, url_only=FALSE) {


  url <- paste0(pkg.env$server_url, 'stage_one_analysis?filter[objects]=[{"name":"year_sites","op":"any","val":{"name":"id","op":"in","val":[', paste(year_site_ids, collapse = ","), ']}}]&fields[stage_one_analysis]=trait_label,trait_name,trait_id,onthology_id')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_stage_one_analysis_by_year_sites <- function(year_site_ids, url_only=FALSE) {
  url <- paste0(pkg.env$server_url, 'stage_one_analysis?filter[objects]=[{"name":"year_sites","op":"any","val":{"name":"id","op":"in","val":[', paste(year_site_ids, collapse = ","), ']}}]&include=method&fields[stage_one_analysis]=trait_label,trait_name,trait_id,method,year_sites_UIDs,has_genotype_means&fields[method]=name')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_covariates_by_measurement <- function(measurement_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'measurement?filter[objects]=[{"name":"id","op":"eq","val":', measurement_id, '}]&fields[measurement]=covariate_ids')
  covariate_ids <- get_linked_jsonapi_relations(url, url_only)

  url <- paste0(pkg.env$server_url, 'covariate?filter[objects]=[{"name":"id","op":"in","val":[', paste(covariate_ids$covariate_ids %>% unlist(), collapse = ","), ']}]&fields[covariate]=label,name,si_unit')

  return(get_linked_jsonapi_relations(url, url_only))
}


get_processed_measurements_by_measurement <- function(processed_measurement_id, measurements, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'measurement?filter[objects]=[{"name":"parent_measurements","op":"any","val":{"name":"id","op":"eq","val":', processed_measurement_id, '}}]&fields[measurement]=id')

  child_measurement <- get_linked_jsonapi_relations(url, url_only)
  processed_measurement <- measurements[measurements$id %in% child_measurement$id,]

  return(processed_measurement)
}


get_all_processed_measurement_by_measurement <- function(source_measurement_id, measurements, url_only=FALSE)
{
  processed_measurements_l <- list()

  child_measurements <- get_processed_measurements_by_measurement(source_measurement_id, measurements)

  if(!is.null(child_measurements))
  {
    for(i in seq(length.out=nrow(child_measurements)))
    {
      measurement <- child_measurements[i,]
      measurement_l <- list()

      childs_l <- get_all_processed_measurement_by_measurement(measurement$id, measurements)

      traits <- NULL
      if(measurement$measurement_type == "trait") {
        traits <- get_traits_by_measurement(measurement$id)
      }
      traits_l <- list()

      covariates <- NULL
      if(measurement$measurement_type == "covariate") {
        covariates <- get_covariates_by_measurement(measurement$id)
      }
      covariates_l <- list()

      if(length(traits)>0)
      {
        for(j in 1:nrow(traits))
        {
          trait <- traits[j,]
          traits_l[[paste(trait$label, ":", trait$name)]] <- structure("trait", sticon="key")
        }
      }

      if(length(covariates)>0)
      {
        for(j in 1:nrow(covariates))
        {
          covariate <- covariates[j,]
          covariates_l[[paste(covariate$label, ":", covariate$name)]] <- structure("covariate", sticon="thermometer")
        }
      }

      data_path <- list()
      if(!is.na(measurement$data_path))
      {
        data_path <- list()

        if(!is.null(measurement$device.name)) {
          if(!is.na(measurement$device.name)) {
          data_path[[paste0("Device ", measurement$device_id,": ", measurement$device.name)]] <- structure("device_name", sticon="camera")}}
        if(!is.null(measurement$data_path) & !is.na(measurement$data_path)) {
          data_path[[paste0("Data: " , measurement$data_path)]] <- structure("data_path", sticon="file")}
      }
      measurement_l[[paste0("M", measurement$id, ", Method ", measurement$method_id, ": ", measurement$method.name)]] <- structure(c(data_path, traits_l, covariates_l, childs_l), sticon="code")


      processed_measurements_l<- c(processed_measurements_l, measurement_l)
    }
  }
  return(processed_measurements_l)

}

get_measurements_by_campaign <- function(campaign_id, url_only=FALSE, tree=TRUE)
{
  url <- paste0(pkg.env$server_url, 'measurement?include=device,method&filter[objects]=[{"name":"campaign_id","op":"eq","val":', campaign_id, '}]&fields[measurement]=measurement_type,id,data_bin,data_json,data_path,timestamp_start,timestamp_end,responsible,type,method,device&fields[method]=name&fields[device]=name,label')

  if(url_only)
  {
    return(url)
  }

  measurements <- get_linked_jsonapi_relations(url, url_only)

  root_measurements <- measurements %>% dplyr::filter(measurement_type == "RAW")

  if(!tree) {
    return(root_measurements)
  }
  root_measurements$id <- as.integer(root_measurements$id)

  root_measurements %>% filter(measurement_type == "RAW")

  l_measurements <- list()

  root_measurements <- arrange(root_measurements, timestamp_start)

  for(i in 1:nrow(root_measurements))
  {
    root_measurement <- root_measurements[i,]

    l_root_measurement <- list()
    data_path <- list()
    if(!is.na(root_measurement$device.name)) {
      data_path[[paste0("Device ", root_measurement$device_id,": ", root_measurement$device.name)]] <- structure("device_name", sticon="camera")}
    if(!is.na(root_measurement$data_path)) {
      data_path[[paste0("Data: ", root_measurement$data_path)]] <- structure("data_path", sticon="file")
    }

    processed_measurements_l <- get_all_processed_measurement_by_measurement(root_measurement$id, measurements)
    data_path <- c(data_path, processed_measurements_l)

    l_root_measurement[[paste0("Method ", root_measurement$method_id, ": ", root_measurement$method.name)]] = structure(data_path, sticon="code")


    l_measurements[[paste("Measurement: ", date(root_measurement$timestamp_start))]] <- l_root_measurement

  }
  return(l_measurements)

}


get_positions_by_measurement <- function(measurement_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'position?filter[objects]=[{"name":"measurement_datas","op":"any","val":{"name":"measurement_id","op":"eq","val":', measurement_id, '}}]&fields[position]=name')
  return(get_linked_jsonapi_relations(url, url_only))
}


get_positions_by_year <- function(year, url_only=FALSE)
{
  year <- strptime(year, format="%Y")
  down <- strftime(floor_date(year, "year"))
  up <- strftime(ceiling_date(year, "year"))

  url <- paste0(pkg.env$server_url, 'position?filter[objects]=[{"and":[{"name":"measurement_datas","op":"any","val":{"name":"measurement","op":"has","val":{"name":"timestamp_start","op":"lt","val":"', up, '"}}},{"name":"measurement_datas","op":"any","val":{"name":"measurement","op":"has","val":{"name":"timestamp_end","op":"gt","val":"', down, '"}}}]}]&fields[position]=name')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_covariates_by_positions <- function(position_ids, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'covariate?filter[objects]=[{"name":"measurements","op":"any","val":{"name":"campaign","op":"has","val":{"name":"position_id","op":"in","val":[', paste(position_ids, collapse = ","), ']}}}]&fields[covariate]=label,name,si_unit')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_covariates_by_position_and_date <- function(position_id, date_from, date_to, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'custom/covars?position_id=', position_id, '&date_from=', date_from,'&date_to=', date_to, '')
  if(url_only)
  {
    return(url)
  }

  json_string <- getURL(url)
  json_string <- gsub("NaN","null",json_string)
  data <- jsonlite::fromJSON(json_string )
  data <- data.frame(data)

  data <- data %>% dplyr::group_by(name,label,si_unit) %>% dplyr::summarise(position_z= toString(sort(unique(position_z))), frequency= toString(sort(unique(frequency))))
  return(data)
}

get_covariates_by_position_and_year_site <- function(position_id, year_site_id, url_only=FALSE)
{
  #url <- paste0(pkg.env$server_url, 'covariate?filter[objects]=[{"name":"covariate_values","op":"any","val":{"name":"measurement","op":"has","val":{"name":"campaign","op":"has","val":{"and":[{"name":"position_id","op":"eq","val":"', position_id, '"},{"name":"year_sites","op":"any","val":{"name":"id","op":"eq","val":', year_site_id, '}}]}}}}]&fields[covariate]=label,name,si_unit')
  # Rewrite with "and" at top level, not nested inside
  url <- paste0(pkg.env$server_url, 'covariate?filter[objects]=[{"and":[{"name":"covariate_values","op":"any","val":{"name":"measurement","op":"has","val":{"name":"campaign","op":"has","val":{"name":"position_id","op":"eq","val":"', position_id, '"}}}},{"name":"covariate_values","op":"any","val":{"name":"measurement","op":"has","val":{"name":"campaign","op":"has","val":{"name":"year_sites","op":"has","val":{"name":"id","op":"eq","val":', year_site_id, '}}}}}}]}]&fields[covariate]=label,name,si_unit')


     if(url_only)
  {
    return(url)
  }
  return(get_linked_jsonapi_relations(url, url_only))

}

get_covariates_by_position_and_site <- function(position_id, site_id, url_only=FALSE)
{
  #url <- paste0(pkg.env$server_url, 'measurement?filter[objects]=[{"name":"campaign","op":"has","val":{"and":[{"name":"position_id","op":"eq","val":"', position_id, '"},{"name":"year_sites","op":"any","val":{"name":"site_id","op":"eq","val":', site_id, '}}]}}]&fields[measurement]=id')
  # Rewrite with "and" at top level, not nested inside
  url <- paste0(pkg.env$server_url, 'covariate?filter[objects]=[{"and":[{"name":"campaign","op":"has","val":{"name":"position_id","op":"eq","val":"', position_id, '"}},{"name":"campaign","op":"has","val":{"name":"year_sites","op":"has","val":{"name":"site_id","op":"eq","val":', site_id, '}}}]}]&fields[covariate]=label,name,si_unit')

  if(url_only)
  {
    return(url)
  } else
  {
    measurements <- get_linked_jsonapi_relations(url, url_only)
    url <- paste0(pkg.env$server_url, 'covariate?filter[objects]=[{"name":"covariate_values","op":"any","val":{"name":"measurement_id","op":"in","val":[', paste(measurements$id, collapse = ",") ,']}}]&fields[covariate]=label,name,si_unit')
    return(get_linked_jsonapi_relations(url, url_only))
  }


}

get_covariates_by_position_and_year <- function(position_id, year, url_only=FALSE)
{

  url <- paste0(pkg.env$server_url, 'campaign?filter[objects]=[{"and":[{"name":"position_id","op":"eq","val":"', position_id, '"},{"name":"timestamp_end","op":"gt","val":"', year,'-01-01"},{"name":"timestamp_start","op":"lt","val":"', year,'-12-31"}]}]&fields[campaign]=id,name')
  if(url_only)
  {
    return(url)
  } else
  {
    campaigns <- get_linked_jsonapi_relations(url, url_only)
    url <- paste0(pkg.env$server_url, 'measurement?filter[objects]=[{"name":"campaign","op":"has","val":{"name":"id","op":"in","val":[', paste(campaigns$id, collapse = ","), ']}}]&fields[measurement]=id,type,campaign&fields[campaign]=id,name&include=campaign')
    measurements <- get_linked_jsonapi_relations(url, url_only)

    measurements <- measurements %>% filter(type == "covariate") %>% group_by(campaign_id) %>% top_n(1)

    url <- paste0(pkg.env$server_url, 'measurement?filter[objects]=[{"name":"id","op":"in","val":[', paste(measurements$id, collapse = ","), "]}]&fields[measurement]=id,covariate_ids")
    measurements <- get_linked_jsonapi_relations(url, url_only)

    url <- paste0(pkg.env$server_url, 'covariate?filter[objects]=[{"name":"id","op":"in","val":[', paste(measurements$covariate_ids %>% unlist(), collapse = ",") ,']}]&fields[covariate]=label,name,si_unit')
    df <- get_linked_jsonapi_relations(url, url_only)
    df$postion_id <- position_id

    return(df)
  }

}



get_traits <- function(url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'trait?fields[trait]=label,name,si_unit,level,onthology_id')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_trait <- function(trait_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'trait/', trait_id, '?fields[trait]=label,name,si_unit,onthology_id')

  return(get_linked_jsonapi_relations(url, url_only))
}

get_traits_by_year_site <- function(year_site_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'trait?filter[objects]=[{"name":"trait_values","op":"any","val":{"name":"plot","op":"has","val":{"name":"year_site","op":"has","val":{"name":"id","op":"eq","val":', year_site_id,'}}}}]&fields[trait]=label,name,si_unit,level,onthology_id')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_genotypes_by_year_site <- function(year_site_id)
{
  url <- paste0(pkg.env$server_url, 'plot?filter[objects]=[{"name":"year_site_id","op":"eq","val":', year_site_id,'}]&include=genotype&fields[plot]=UID,genotype&fields[genotype]=id,name')
  plots <- (get_linked_jsonapi_relations(url))
  genotype_ids <- unique(plots$genotype_id)

  if(length(genotype_ids)>0) {
    url <- paste0(pkg.env$server_url, 'genotype?filter[objects]=[{"name":"id","op":"in","val":[', paste(genotype_ids, collapse = ","),']}]&fields[genotype]=name,crop,breeder,keys,characteristics,registrations,types,origin')
    return(get_linked_jsonapi_relations(url))
  }

}

get_methods_by_trait_and_year_site <- function(trait_id, year_site_id, url_only=FALSE)
{

  #url <- paste0(pkg.env$server_url, 'method?filter[objects]=[{"name":"measurements","op":"any","val":{"name":"trait_values","op":"any","val":{"and":[{"name":"trait_id","op":"eq","val":', trait_id, '},{"name":"plot","op":"has","val":{"name":"year_site_id","op":"eq","val":', year_site_id, '}}]}}}]&fields[method]=id,name')
  # Rewrite with "and" at top level, not nested inside
  url <- paste0(pkg.env$server_url, 'method?filter[objects]=[{"and":[{"name":"measurements","op":"any","val":{"name":"trait_values","op":"any","val":{"name":"trait_id","op":"eq","val":', trait_id, '}}},{"name":"measurements","op":"any","val":{"name":"trait_values","op":"any","val":{"name":"plot","op":"has","val":{"name":"year_site_id","op":"eq","val":', year_site_id, '}}}}]}]&fields[method]=id,name')

  return(get_linked_jsonapi_relations(url, url_only))
}

get_methods_by_trait <- function(trait_id, url_only=FALSE)
{

  url <- paste0(pkg.env$server_url, 'method?filter[objects]=[{"name":"measurements","op":"any","val":{"name":"trait_values","op":"any","val":{"name":"trait_id","op":"eq","val":', trait_id, '}}}]&fields[method]=based_on_publication,name,path_file,responsible,version,description')


  return(get_linked_jsonapi_relations(url, url_only))
}

get_methods_by_traits <- function(trait_ids, url_only=FALSE)
{
  df <- data.frame()
  for(trait_id in trait_ids) {
    df_ <- get_methods_by_trait(trait_id, url_only)
    df_$trait_id <- trait_id
    if(url_only) {
      df <- c(df, df_)
    } else {
    df <- bind_rows(df, df_)
    }
  }

  return(df)
}

get_methods <- function(url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'method?fields[method]=based_on_publication,name,path_file,responsible,version,description')
  return(get_linked_jsonapi_relations(url, url_only))

}

get_devices <- function(url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'device?fields[device]=label,name')
  return(get_linked_jsonapi_relations(url, url_only))

}

get_device <- function(id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'device/', id, '?fields[device]=label,name')
  return(get_linked_jsonapi_relations(url, url_only))

}

get_device_types <- function(url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'device_type?fields[device_type]=name')
  return(get_linked_jsonapi_relations(url, url_only))

}

get_campaign_types <- function(url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'campaign_type?fields[campaign_type]=name,type')
  return(get_linked_jsonapi_relations(url, url_only))

}


get_stage_one_analysises_by_crop <- function(crop, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'stage_one_analysis?filter[objects]=[{"name":"crop","op":"eq","val":"', crop, '"}]&include=method&fields[stage_one_analysis]=experiment_names,site_label,heritability,timestamp,method,formula,trait_id,trait_label,trait_name,site,number_of_replications_min,number_of_replications_max,number_of_replications_median,number_of_genotypes,harvest_year&fields[method]=id,name&fields[site]=id,name,label,organization')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_trait_values_by_site_and_experiment_and_year_and_trait_and_methods <- function(site_id, experiment_id, year, trait_id, method_ids, genotype_ids, url_only=FALSE)
{
  #year_sites <- get_year_sites_by_experiment_and_year(experiment_id, year)
  year_sites <- get_year_sites_by_site_and_experiment_and_year(site_id, experiment_id, year)
  year_site_id <- year_sites$id
  plots <- get_plots_by_year_sites(year_sites$id)
    if(length(genotype_ids)>0)
  {
    plots <- plots %>% filter(genotype_id %in% genotype_ids)

  }
  plot_ids <- plots$id

  if(length(method_ids)>0)
  {
    url <- paste0(pkg.env$server_url, 'trait_value?include=plot,trait,measurement,corrected_trait_value&filter[objects]=[{"and":[{"name":"plot_id","op":"in","val":[', paste(plot_ids, collapse = ","), ']},{"name":"trait_id","op":"eq","val":', trait_id, '},{"name":"measurement","op":"has","val":{"name":"method_id","op":"in","val":[', paste(method_ids, collapse = ","), ']}}]}]&fields[trait_value]=method_name,method_id,measurement,timestamp,value,standard_error,corrected_trait_value,plot,trait&fields[corrected_trait_value]=value,spatial_trend,spatial_residual&fields[plot]=genotype_id,genotype_name,UID,plot_number,row_in_lot,range_in_lot&fields[trait]=name,label,si_unit&fields[measurement]=type,method&fields[method]=name')
  }
  else
  {
    url <- paste0(pkg.env$server_url, 'trait_value?include=plot,trait,measurement,corrected_trait_value&filter[objects]=[{"and":[{"name":"plot_id","op":"in","val":[', paste(plot_ids, collapse = ","), ']},{"name":"trait_id","op":"eq","val":', trait_id, '}]}]&fields[trait_value]=method_name,method_id,measurement,timestamp,value,corrected_trait_value,plot,trait&fields[corrected_trait_value]=value,spatial_trend,spatial_residual&fields[plot]=genotype_id,genotype_name,UID,plot_number,row_in_lot,range_in_lot&fields[method]=name&fields[trait]=name,label,si_unit&fields[measurement]=type,method')

  }
  data <- (get_linked_jsonapi_relations(url, url_only))

  if(url_only)
  {return(data)}
  else{
    if(is.null(data)) {return(data.frame())}
    data <- inner_join(data, plots, by=c("plot_id"="id"))
  }

  return(data)
}

get_stage_one_analyis_by_site_and_experiment_and_traits_and_methods <- function(site_id, experiment_id, trait_ids, method_ids, url_only=FALSE)
{
  #url <- paste0(pkg.env$server_url, 'stage_one_analysis?include=method&filter[objects]=[{"and":[{"name":"method_id","op":"in","val":[',paste(method_ids, collapse = ","),']},{"name":"trait_values","op":"any","val":{"name":"trait_id","op":"in","val":[',paste(trait_ids, collapse = ","),']}},{"name":"year_sites","op":"any","val":{"and":[{"name":"site_id","op":"eq","val":', site_id,'},{"name":"experiment_id","op":"eq","val":', experiment_id,'}]}}]}]&fields[stage_one_analysis]=trait_id,trait_name,trait_label,heritability,method,formula,trait_id,trait_name,trait_label,timestamp&fields[method]=name')
  # Rewrite with "and" at top level, not nested inside
  url <- paste0(pkg.env$server_url, 'stage_one_analysis?include=method&filter[objects]=[{"and":[{"name":"method_id","op":"in","val":[',paste(method_ids, collapse = ","),']},{"name":"trait_values","op":"any","val":{"name":"trait_id","op":"in","val":[',paste(trait_ids, collapse = ","),']}},{"name":"stage_one_analysis","op":"has","val":{"name":"year_sites","op":"any","val":{"name":"site_id","op":"eq","val":', site_id,'}}}, {"name":"stage_one_analysis","op":"has","val":{"name":"year_sites","op":"any","val":{"name":"experiment_id","op":"eq","val":', experiment_id,'}}}]}]&fields[stage_one_analysis]=trait_id,trait_name,trait_label,heritability,method,formula,trait_id,trait_name,trait_label,timestamp&fields[method]=name')

  get_linked_jsonapi_relations(url, url_only)
}

get_stage_one_analyis_by_site_and_experiment_and_year_and_traits_and_methods <- function(site_id, experiment_id, year, trait_ids, method_ids, url_only=FALSE)
{
  #url <- paste0(pkg.env$server_url, 'stage_one_analysis?include=method&filter[objects]=[{"and":[{"name":"method_id","op":"in","val":[',paste(method_ids, collapse = ","),']},{"name":"trait_values","op":"any","val":{"name":"trait_id","op":"in","val":[',paste(trait_ids, collapse = ","),']}},{"name":"year_sites","op":"any","val":{"and":[{"name":"site_id","op":"eq","val":', site_id,'},{"name":"harvest_year","op":"eq","val":', year,'},{"name":"experiment_id","op":"eq","val":', experiment_id,'}]}}]}]&fields[stage_one_analysis]=trait_id,trait_name,trait_label,heritability,method,formula,trait_id,trait_name,trait_label,timestamp&fields[method]=name')
  # Rewrite with "and" at top level, not nested inside
  url <- paste0(pkg.env$server_url, 'stage_one_analysis?include=method&filter[objects]=[{"and":[{"name":"method_id","op":"in","val":[',paste(method_ids, collapse = ","),']},{"name":"trait_values","op":"any","val":{"name":"trait_id","op":"in","val":[',paste(trait_ids, collapse = ","),']}},{"name":"year_sites","op":"any","val":{"name":"site_id","op":"eq","val":', site_id,'}},{"name":"year_sites","op":"any","val":{"name":"harvest_year","op":"eq","val":', year,'}},{"name":"year_sites","op":"any","val":{"name":"experiment_id","op":"eq","val":', experiment_id,'}}]}]&fields[stage_one_analysis]=trait_id,trait_name,trait_label,heritability,method,formula,trait_id,trait_name,trait_label,timestamp&fields[method]=name')
  get_linked_jsonapi_relations(url, url_only)
}

get_genotype_trait_values_by_year_site_and_traits_and_methods <- function(year_site_id, trait_ids, method_ids, url_only=FALSE)
{
  #url <- paste0(pkg.env$server_url, 'genotype_trait_value?include=trait,stage_one_analysis,genotype&filter[objects]=[{"and":[{"name":"stage_one_analysis","op":"has","val":{"and":[{"name":"method_id","op":"in","val":[', paste(method_ids, collapse = ","), ']},{"name":"year_sites","op":"any","val":{"name":"site_id","op":"eq","val":', year_site_id,'}}]}},{"name":"trait","op":"has","val":{"name":"id","op":"in","val":[',paste(trait_ids, collapse = ","),']}}]}]&fields[stage_one_analysis]=method_name,heritability,formula,timestamp&fields[trait]=name,label,si_unit&fields[genotype_trait_value]=genotype_mean,standard_error,timestamp,responsible,method,trait,genotype&fields[genotype]=name,UID,id')
  # Rewrite with "and" at top level, not nested inside
  url <- paste0(pkg.env$server_url, 'genotype_trait_value?include=trait,stage_one_analysis,genotype&filter[objects]=[{"and":[{"name":"stage_one_analysis","op":"has","val":{"name":"method_id","op":"in","val":[', paste(method_ids, collapse = ","), ']}},{"name":"stage_one_analysis","op":"has","val":{"name":"year_sites","op":"any","val":{"name":"site_id","op":"eq","val":', year_site_id,'}}},{"name":"trait","op":"has","val":{"name":"id","op":"in","val":[',paste(trait_ids, collapse = ","),']}}]}]&fields[stage_one_analysis]=method_name,heritability,formula,timestamp&fields[trait]=name,label,si_unit&fields[genotype_trait_value]=genotype_mean,standard_error,timestamp,responsible,method,trait,genotype&fields[genotype]=name,UID,id')
  get_linked_jsonapi_relations(url, url_only)
}

get_genotype_trait_values_by_year_sites_and_traits <- function(year_site_ids, trait_ids, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'genotype_trait_value?include=trait,stage_one_analysis,genotype&filter[objects]=[{"and":[{"name":"stage_one_analysis","op":"has","val":{"name":"year_sites","op":"any","val":{"name":"id","op":"in","val":[',paste(year_site_ids, collapse = ","),']}}},{"name":"trait","op":"has","val":{"name":"id","op":"in","val":[',paste(trait_ids, collapse = ","),']}}]}]&fields[stage_one_analysis]=method_name,heritability,site_label,formula,timestamp,harvest_year&fields[trait]=name,label,si_unit&fields[genotype_trait_value]=stage_one_analysis,genotype_mean,standard_error,timestamp,responsible,method,trait,genotype&fields[genotype]=name,UID,id')

  get_linked_jsonapi_relations(url, url_only)
}

get_genotype_trait_values_by_stage_one_analysises <- function(stage_one_analysis_ids, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'genotype_trait_value?include=trait,stage_one_analysis,genotype&filter[objects]=[{"name":"stage_one_analysis","op":"has","val":{"name":"id","op":"in","val":[', paste(stage_one_analysis_ids, collapse = ","), ']}}]&fields[stage_one_analysis]=method_id,method,heritability,site_label,formula,timestamp,harvest_year&fields[trait]=name,label,si_unit&fields[genotype_trait_value]=stage_one_analysis,genotype_mean,standard_error,timestamp,responsible,method_name,method_id,trait,genotype&fields[genotype]=name,UID,id&fields[method]=name')

  get_linked_jsonapi_relations(url, url_only)
}


get_position <- function(id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, "position/", id, 'fields[position]=name')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_campaign_types_by_year_site <- function(year_site_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, 'campaign_type?filter[objects]=[{"name":"campaigns","op":"any","val":{"name":"year_sites","op":"any","val":{"name":"id","op":"eq","val":', year_site_id, '}}}]&fields[campaign_type]=name,type')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_positions_by_year_site <- function(year_site_id, year, url_only=FALSE)
{

  url <- paste0(pkg.env$server_url, 'position?filter[objects]=[{"name":"campaigns","op":"any","val":{"name":"year_sites","op":"any","val":{"name":"id","op":"eq","val":',year_site_id,'}}}]&fields[position]=name')
  data_1 <- get_linked_jsonapi_relations(url, url_only)

  #url <- paste0(pkg.env$server_url, 'position?filter[objects]=[{"name":"campaigns","op":"any","val":{"and":[{"name":"site","op":"has","val":{"name":"year_sites","op":"any","val":{"name":"id","op":"eq","val":"', year_site_id ,'"}}},{"and":[{"name":"timestamp_end","op":"gt","val":"', year,'-01-01"},{"name":"timestamp_start","op":"lt","val":"', year,'-12-31"}]}]}}]&fields[position]=name')
  url <- paste0(pkg.env$server_url, 'position?filter[objects]=[{"and":[{"name":"campaigns","op":"any","val":{"name":"site","op":"has","val":{"name":"year_sites","op":"any","val":{"name":"id","op":"eq","val":"', year_site_id ,'"}}}},{"name":"campaigns","op":"any","val":{"name":"timestamp_end","op":"gt","val":"', year,'-01-01"}},{"name":"campaigns","op":"any","val":{"name":"timestamp_start","op":"lt","val":"', year,'-12-31"}}]}]&fields[position]=name')
  data_2 <- get_linked_jsonapi_relations(url, url_only)

  if (!is.null(data_1)) {
    data_1$type <- "Year-site"
  }

  if (!is.null(data_2)) {
    data_2 <- data_2[!data_2$id %in% data_1$id, ]
    data_2$type <- "Site"
  }

  data_all <- bind_rows(data_1, data_2)
  if(url_only) {
    return(url)
  } else {
    return(data_all)
  }
}

get_covariates <- function(url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, "covariate?fields[covariate]=label,name,si_unit")
  return(get_linked_jsonapi_relations(url, url_only))
}

get_covariates_by_type <- function(type_id, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url, "covariate/", type_id, '?fields[covariate]=label,name,si_unit')
  return(get_linked_jsonapi_relations(url, url_only))
}

get_covariate_values_by_positions_and_position_z_and_type_and_frequency_and_from_and_to <- function(position_ids, position_z, type_id, frequency, from, to, url_only=FALSE)
{
  if(position_z != "")
  {
    url <- paste0(pkg.env$server_url, 'covariate_value?include=covariate&filter[objects]=[{"name":"frequency","op":"eq","val":"', frequency,
                  '"},{"name":"measurement","op":"has","val":{"name":"campaign","op":"has","val":{"name":"position_id","op":"in","val":[', paste(position_ids, collapse = ","),
                  ']}}},{"name":"covariate_id","op":"eq","val":', type_id,
                  '},{"name":"position_z","op":"eq","val":"', position_z,
                  '"},{"name":"timestamp","op":"gt","val":"', from,
                  '"},{"name":"timestamp","op":"lt","val":"', to, '"}]&fields[covariate_value]=value,frequency,timestamp,position_z,covariate&fields[covariate]=name,label,si_unit')
  }
  else
  {
    url <- paste0(pkg.env$server_url, 'covariate_value?include=covariate&filter[objects]=[{"name":"frequency","op":"eq","val":"', frequency,
                  '"},{"name":"measurement","op":"has","val":{"name":"campaign","op":"has","val":{"name":"position_id","op":"in","val":[', paste(position_ids, collapse = ","),
                  ']}}},{"name":"covariate_id","op":"eq","val":', type_id,
                  '},{"name":"timestamp","op":"gt","val":"', from,
                  '"},{"name":"timestamp","op":"lt","val":"', to, '"}]&fields[covariate_value]=value,frequency,timestamp,position_z,covariate&fields[covariate]=name,label,si_unit')
  }
  if(url_only) {return(url)}

  data <- get_linked_jsonapi_relations(url)
  return(data)
}



## geoms

get_position_geom <- function(position_id)
{
  url <- paste0(pkg.env$server_url_geo, 'geography/position/', position_id)

  geoms <- tryCatch({
    readOGR(getURL(url), "OGRGeoJSON", verbose = FALSE)
  }, error = function(e) {
    NULL
  })

  return(geoms)
}

get_position_geoms_by_site_and_year <- function(site, year, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url_geo, 'geography/position/', site, "_", year)
  if(url_only) { return(url)} else {

    geoms <- tryCatch({
      readOGR(getURL(url), "OGRGeoJSON", verbose = FALSE)
    }, error = function(e) {
      NULL
    })

    return(geoms)
  }
}

get_position_geoms_by_year_site <- function(year_site, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url_geo, 'geography/position/year_site/', year_site)
  if(url_only) { return(url)} else {

    geoms <- tryCatch({
      readOGR(getURL(url), "OGRGeoJSON", verbose = FALSE)
    }, error = function(e) {
      NULL
    })

    return(geoms)
  }
}


get_year_site_geoms_by_site_and_year <- function(site, year)
{
  url <- paste0(pkg.env$server_url_geo, 'geography/year_sites/', site, "_", year)

  geoms <- tryCatch({
    readOGR(getURL(url), "OGRGeoJSON", verbose = FALSE)
  }, error = function(e) {
    NULL
  })

  return(geoms)
}

get_plot_geoms_by_year_sites <- function(year_site_ids, url_only=FALSE)
{
  url <- paste0(pkg.env$server_url_geo, 'geography/plots?', paste(paste0("year_site_id=", year_site_ids), collapse="&"))
  if(url_only) { return(url)} else {

    geoms <- tryCatch({
      readOGR(getURL(url), "OGRGeoJSON", verbose = FALSE)
    }, error = function(e) {
      NULL
    })

    return(geoms)
  }

}





